<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <!--header-->
    <h5>iPhone 15 Pro | Titanium | Apple</h5>

    <!--video-->
    <video src="./video/iPhone 15 Pro _ Titanium _ Apple.mp4" controls></video>


    <!--paragraph 1-->
    <p class="p1">Might meets light. Introducing the new titanium <b>iPhone 15 Pro.</b> Featuring a <br>
        whole new level of gaming performance with the <b>A17 Pro chip.</b> A more <br>
        versatile, more advanced Pro camera system. And an aerospace-grade <br>
        titanium design. <b>iPhone 15 Pro</b> and  <b>iPhone 15 Pro Max</b> are our lightest, most <br>
        <i>powerful</i> Pro models ever.</p>


    <!--image-->
    <img src="./photos/Iphone-15.png" alt="Iphone-15">


    <!--paragraph 2-->
    <p class="p2">Here you’ll find news about product launches, tutorials, and other great <br>
        content. Apple’s more than <u>160,000</u> employees are dedicated to making <br>
        the best products on earth, and to leaving the world better than we found <br>
        it.</p>


</body>

</html>